; Sweep Options File
;
; NOTE: This script is meant to be place into folder ApplicationExamples/Euler/Euler_ADERDG/
;
; Basic interpolation (ex: %(my_same_group_key)s) may be used
; to deduce values from parameters in the same section or the DEFAULT section; see:
; https://docs.python.org/3/library/configparser.html#configparser.BasicInterpolation
[general]
; All paths (other than exahype_root) must be relative to the ExaHyPE root due to the Toolkit calls
exahype_root   = /ddn/home/llgb73/data/exahype/ExaHyPE-Engine/
project_name   = Elastic
project_path   = ApplicationExamples/Linear/ElasticWave3D/

spec_template  = %(project_path)s/experiments/elastic.exahype-template
job_template   = %(project_path)s/experiments/hamilton7.job-template

output_path      = %(project_path)s/experiments/scaling
make_threads     = 24

; supermuc: run_command      = "mpiexec -n {{ranks}}"
run_command      = ""

job_submission   = sbatch
job_cancellation = sbatch

[jobs]
; Parameters cores and tasks are also regarded as parameter for the specification
; file template
; Write "cores = auto" in order to select the number of
; cores based on the number of cpus per node and the tasks per node.
time     = 01:00:00
mail     = benjamin.hazelwood@durham.ac.uk

num_cpus = 24
nodes    = 1
ranks    = 1
cores_grouped    = 24:24,12:12,8:8,4:4,2:2
;cores = 1 TO BE USED WITH SHAREDMEM=NONE

; number of runs per configuration
run  = 0

[environment]
; Set/modify environment variables before
; building applications.
COMPILER        = Intel
MODE            = RELEASE
DISTRIBUTEDMEM  = NONE
SHAREDMEM       = TBB
USE_IPO         = off

[parameters]
; The following parameters are simply piped into the ExaHyPE specication file.
; Make sure a place holder {{MyParameter}} exists in the specification file.
architecture                                                = hsw
dimension                                                   = 3
order                                                       = 3,6,9
optimisation                                                = "generic,patchwiseadjust,usestack"

bufferSize                                                  = 640

timeSteps                                                   = 10

timeStepping                                                = globalfixed

fused                                                       = on
batchFactor                                                 = 1.0

; good values: 0.0404, 0.0128, 0.0042, 0.0014i


[parameters_grouped]
predictorAMRBackground                                      = on
maximumMeshDepth                                            = 0,1,2,3,4
