# HDF5 support.
# source this before making

H5_CFLAGS="-I/usr/include/hdf5/serial -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -Wdate-time -D_FORTIFY_SOURCE=2 -fstack-protector-strong"

# linking to hdf5 is hard. I exctracted these here from
#   h5cc -show
#   pkg-config --libs hdf5
# but had to add the -l hdf5_cpp in order to work.

H5_LFLAGS="-L/usr/lib/x86_64-linux-gnu/hdf5/serial -lhdf5 -l hdf5_cpp /usr/lib/x86_64-linux-gnu/hdf5/serial/libhdf5_hl.a /usr/lib/x86_64-linux-gnu/hdf5/serial/libhdf5.a"


HDF5_CFLAGS="-DHDF5 $H5_CFLAGS"
HDF5_LFLAGS="$H5_LFLAGS"

export PROJECT_CFLAGS="${PROJECT_CFLAGS} ${HDF5_CFLAGS}"
export PROJECT_LFLAGS="${PROJECT_LFLAGS} ${HDF5_LFLAGS}"

