; Sweep Options File
;
; NOTE: This script is meant to be place into folder ApplicationExamples/Euler/Euler_ADERDG/
;
; Basic interpolation (ex: %(my_same_group_key)s) may be used
; to deduce values from parameters in the same section or the DEFAULT section; see:
; https://docs.python.org/3/library/configparser.html#configparser.BasicInterpolation
[general]
; All paths (other than exahype_root) must be relative to the ExaHyPE root due to the Toolkit calls
exahype_root   = /home/hpc/pr83no/di25cox2/dev/ExaHyPE-Engine
project_name   = Euler
project_path   = ApplicationExamples/Euler/Euler_ADERDG

spec_template  = %(project_path)s/benchmarks/Euler_ADERDG.exahype-template
job_template   = %(project_path)s/benchmarks/supermuc.job-template

output_path      = %(project_path)s/benchmarks/hybrid-supermuc
make_threads     = 28

; supermuc: run_command      = "mpiexec -n {{ranks}}"
run_command      = "mpiexec -n {{ranks}}"

job_submission   = llsubmit
job_cancellation = llcancel

[jobs]
; Parameters cores and tasks are also regarded as parameter for the specification
; file template
; Write "cores = auto" in order to select the number of
; cores based on the number of cpus per node and the tasks per node.
time     = 00:30:00
mail     = dominic.e.charrier@durham.ac.uk
class    = test

num_cpus = 28
islands  = 1
nodes    = 8
tasks    = 4
cores    = auto
; number of runs per configuration
run  = 0

[environment]
; Set/modify environment variables before
; building applications.
COMPILER        = Intel
MODE            = Release
EXAHYPE_CC      = "mpicc -DnoPackedRecords"
DISTRIBUTEDMEM  = MPI
COMPILER_CFLAGS =
   " -DnoMPIUsesItsOwnThread -DnoMPIHeapUsesItsOwnThread -DUsePeanosAggregationBoundaryExchangerForMetaData -DUsePeanosAggregationBoundaryExchanger -DIprobeEveryKIterations=0 "
USE_IPO         = on
SHAREDMEM       = TBB

[parameters]
; The following parameters are simply piped into the ExaHyPE specication file.
; Make sure a place holder {{MyParameter}} exists in the specification file.
architecture                                                = hsw
dimension                                                   = 3
order                                                       = 6
optimisation                                                = "generic,usestack,maxpicarditer:7"

bufferSize                                                  = 64

timeSteps                                                   = 10

timeStepping                                                = globalfixed

fused                                                       = on
batchTimeSteps                                              = on
batchFactor                                                 = 1.0
predictorAMRBackground                                      = on,off

; good values: 0.0404, 0.0128, 0.0042, 0.0014i
maximumMeshSize                                             = 0.0128
maximumMeshDepth                                            = 0
