; Sweep Options File
;
; NOTE: This script is meant to be place into a subfolder "experiments" in 
; folder AstroApplications/CCZ4/
;
; Basic interpolation (ex: %(my_same_group_key)s) may be used
; to deduce values from parameters in the same section; see:
; https://docs.python.org/3/library/configparser.html#configparser.BasicInterpolation
[general]
; All paths (other than exahype_root) must be relative to the ExaHyPE root due to the Toolkit calls
exahype_root   = /home/hpc/pr48ma/di25cox/dev/ExaHyPE/ExaHyPE-Engine/ 
project_name   = DIM
project_path   = ApplicationExamples/DIM/DIM_3DLADGOM
spec_template  = %(project_path)s/sweeps/templates/DIM_3DLADGOM.exahype-template
job_template   = %(project_path)s/sweeps/templates/supermuc.job-template

output_path    = %(project_path)s/sweeps/dim_3dladgom_snb
make_threads   = 16

; we have to prescribe the total number of ranks on supermuc
; in order to get our weird sweet spot rank numbers
run_command      = "mpiexec -n {{ranks}} " 

job_submission   = llsubmit
job_cancellation = llcancel

runtime_dependencies = CG.dat, trient_003_44_48_9_13.bin

[jobs]
time   = 00:40:00
mail   = dominic.e.charrier@durham.ac.uk

preamble = export OMP_NUM_THREADS={{coresPerRank}}; export MP_TASK_AFFINITY=core:{{coresPerRank}}

islands  = 1
class    = general

num_cpus = 16
; based on your job script template, "ranks" might be either the total number of tasks 
; or the tasks per nodei
; 2273=1+1+3+9×3×3+27×9×9

ranks_nodes_cores = 2273 x 300 x { 2:1 }
; number of runs per configuration
run  = 0

[environment]
; Set/modify environment variables before
; building applications.
COMPILER        = Intel
MODE            = Release
EXAHYPE_CC      = mpicc
EXAHYPE_FC      = ifort
DISTRIBUTEDMEM  = MPI
COMPILER_CFLAGS = " -DnoMultipleThreadsMayTriggerMPICalls -DMPIProgressionReliesOnMPITest -DUsePeanosAggregationBoundaryExchanger -DUsePeanosAggregationBoundaryExchangerForMetaData "
PROJECT_CFLAGS  = " -Ilib/ "
PROJECT_LFLAGS  = " -Llib/ -ltecio "
USE_IPO         = on
SHAREDMEM       = TBB

[parameters_grouped]
; The following parameters are simply piped into the ExaHyPE specication file.
; Make sure a place holder {{MyParameter}} exists in the specification file.
architecture               = snb
dimension                  = 3
optimisation               = generic
limiterType                = godunov
limiterOptimisation        = generic

bufferSize                 = 64

timeSteps                  = 10

timeStepping               = globalfixed

fused                      = on
disableVertexExchange      = on
disableMetadataExchange    = on
batchFactor                = 1.0
predictorBackgroundThreads = on
amrBackgroundThreads       = on

[parameters]
order                      = 3
maximumMeshSize            = 400.0
maximumMeshDepth           = 1
