; Sweep Options File
;
; NOTE: This script is meant to be place into a subfolder "experiments" in 
; folder AstroApplications/CCZ4/
;
; Basic interpolation (ex: %(my_same_group_key)s) may be used
; to deduce values from parameters in the same section; see:
; https://docs.python.org/3/library/configparser.html#configparser.BasicInterpolation
[general]
; All paths (other than exahype_root) must be relative to the ExaHyPE root due to the Toolkit calls
exahype_root   = /home/hpc/pr48ma/di25cox/dev/ExaHyPE/ExaHyPE-Engine/ 
project_name   = DIM
project_path   = ApplicationExamples/DIM/DIM_3DLADGOM
spec_template  = %(project_path)s/sweeps/templates/DIM_3DLADGOM.exahype-template
job_template   = %(project_path)s/sweeps/templates/supermuc.job-template

output_path    = %(project_path)s/sweeps/dim_3dladgom_hsw
make_threads   = 28

; we have to prescribe the total number of ranks on supermuc
; in order to get our weird sweet spot rank numbers
run_command      = "mpiexec -n {{ranks}} " 

job_submission   = llsubmit
job_cancellation = llcancel

[jobs]
time   = 03:00:00
mail   = dominic.e.charrier@durham.ac.uk

preamble = export OMP_NUM_THREADS={{coresPerRank}}; export MP_TASK_AFFINITY=core:{{coresPerRank}}

islands  = 1
class    = test

num_cpus = 28
; based on your job script template, "ranks" might be either the total number of tasks 
; or the tasks per node
ranks_nodes_cores =  29 x 15 x { 14:7, 8:4, 4:2, 2:1 }
;ranks_nodes_cores =  29 x 29 x { 28:14, 14:7, 8:4, 4:2, 2:1 },
;                     58 x 29 x { 14:7, 8:4, 4:2, 2:1 },
;                    116 x 29 x { 7:4, 4:2, 2:1 },
;                    203 x 29 x { 4:2, 2:1 },
;                    406 x 29 x { 2:1 }
; number of runs per configuration
run  = 0

[environment]
; Set/modify environment variables before
; building applications.
COMPILER        = Intel
MODE            = Release
EXAHYPE_CC      = mpicc
EXAHYPE_FC      = ifort
DISTRIBUTEDMEM  = MPI
COMPILER_CFLAGS = " -DnoMultipleThreadsMayTriggerMPICalls -DMPIProgressionReliesOnMPITest -DUsePeanosAggregationBoundaryExchanger -DUsePeanosAggregationBoundaryExchangerForMetaData "
PROJECT_CFLAGS  = " -Ilib/ "
PROJECT_LFLAGS  = " -Llib/ -ltecio "
USE_IPO         = on
SHAREDMEM       = TBB

[parameters_grouped]
; The following parameters are simply piped into the ExaHyPE specication file.
; Make sure a place holder {{MyParameter}} exists in the specification file.
architecture               = hsw
dimension                  = 3
optimisation               = generic
limiterType                = godunov
limiterOptimisation        = generic

bufferSize                 = 64

timeSteps                  = 10

timeStepping               = globalfixed

fused                      = on
disableVertexExchange      = on
disableMetadataExchange    = on
batchFactor                = 1.0
predictorBackgroundThreads = on
amrBackgroundThreads       = off

[parameters]
order                      = 3
maximumMeshSize            = 4000.0
maximumMeshDepth           = 0
