# Coomuc3 = login8

# for Intel compiler

# Given by Leonhard in coding week 2017-11-28 to Sven

export I_MPI_FABRIC="tmi"
export COMPILER_CFLAGS="-DnoParallelExchangePackedRecordsAtBoundary -DnoParallelExchangePackedRecordsBetweenMasterAndWorker -DnoParallelExchangePackedRecordsInHeaps -DnoParallelExchangePackedRecordsThroughoutJoinsAndForks"

module load gcc/7
module load tbb

