# Coomuc3 = login8

# for Intel compiler

# Given by Leonhard in coding week 2017-11-28 to Sven

export I_MPI_FABRIC="tmi"
export COMPILER_CFLAGS="-DnoParallelExchangePackedRecordsAtBoundary -DnoParallelExchangePackedRecordsBetweenMasterAndWorker -DnoParallelExchangePackedRecordsInHeaps -DnoParallelExchangePackedRecordsThroughoutJoinsAndForks"

module load gcc/7
module load tbb

# for convenience, for the terminal:

module load git
module load java/1.8

# This is for the BuildScripts/compile.sh
export MAKE_NPROC=60 # compensate the slow filesystem
