# FIAS: Relastro-vpc visualization node and X-MEN small cluster
# in Frankfurt, FIAS.

# use like this:
#export COMPILER=GNU MODE=Release SHAREDMEM=TBB DISTRIBUTEDMEM=None

#### REGARDING TBB, do NOT use Ubuntus default implementation:
export TBB_INC="-I/home/koeppel/numrel/exahype/tbb/include"
export TBB_SHLIB="-L/home/koeppel/numrel/exahype/tbb/lib/intel64/gcc4.7 -ltbb"
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/home/koeppel/numrel/exahype/tbb/lib/intel64/gcc4.7/"

# somewhat unrelated, but also quite helpful:
export DEFAULT_MAKE_NPROC=10
