# Cluster configuration for Hamilton HPC at Durham (hamilton.dur.ac.uk).
# Added by Sven according to appendix I.1 from guidebook.

module load intel/xe_2017.2
module load intelmpi/intel/2017.2
module load gcc

# intel/xe_2017.2 sets TBB_SHLIB with wrong "apostrophes"
export TBB_SHLIB="-L/ddn/apps/Cluster-Apps/intel/xe_2017.2/tbb/lib/intel64/gcc4.7 -ltbb"

# further libraries for certain initial data codes:
module load gsl/gcc/64/1.9
module load boost/gcc/1.59.0

# the modules dont really do their job
GSL_ROOT="/usr/local/Cluster-Apps/gsl/gcc/64/1.9/"
export PROJECT_CFLAGS="${PROJECT_CFLAGS} -I${GSL_ROOT}/include"
export PROJECT_LFLAGS="${PROJECT_LFLAGS} -L${GSL_ROOT}/lib"
export PROJECT_CFLAGS="${PROJECT_CFLAGS} -I${BOOST_ROOT}/include"
export PROJECT_LFLAGS="${PROJECT_LFLAGS} -L${BOOST_ROOT}/lib"



# todo: hdf5 stuff if you want fancy plotters.

#module load hdf5/intel/1.8.5 # we need only serial hdf5
#module load hdf5/impi/intel/1.8.9
#H5_CFLAGS=""
#H5_LFLAGS=""

