# Cluster configuration for Hamilton HPC at Durham (hamilton.dur.ac.uk).
# Added by Sven according to appendix I.1 from guidebook.

module load intel/xe_2017.2
module load intelmpi/intel/2017.2
module load gcc

# further libraries for certain initial data codes:
module load gsl/intel/1.15
module load boost/gcc/1.59.0

# todo: hdf5 stuff if you want fancy plotters.

#module load hdf5/intel/1.8.5 # we need only serial hdf5
#module load hdf5/impi/intel/1.8.9
#H5_CFLAGS=""
#H5_LFLAGS=""
