# Setup to run ExaHyPE on HLRS HazelHen with MPI, without TBB.
# This setup was crafted by Luke in the Munich Coding Week 11-2018.

module switch PrgEnv-cray PrgEnv-gnu
module load cray-tpsl

export COMPILER="GNU"
export COMPILER_CFLAGS=" -DnoMultipleThreadsMayTriggerMPICalls -DMPIProgressionReliesOnMPITest -DUsePeanosAggregationBoundaryExchanger -DUsePeanosAggregationBoundaryExchangerForMetaData "
export DISTRIBUTEDMEM="MPI"
export EXAHYPE_CC="CC"
export EXAHYPE_FC="ftn"
export MODE="Release"
export SHAREDMEM="None"

# Get an interactive node for working:

# qsub -I -l nodes=1:ppn=24,walltime=00:30:00


