# This is a configuration file which uses Intel compilers
# together with the hpcx on iboga.

# Load TBB
source iboga-gcc-tbb.cfg

# use options like this:

# export COMPILER=Intel MODE=Release SHAREDMEM=None DISTRIBUTEDMEM=MPI
export COMPILER=Intel MODE=Release SHAREDMEM=TBB DISTRIBUTEDMEM=MPI

export LM_LICENSE_FILE="16287@th.physik.uni-frankfurt.de"
intel_arch="intel64"
# old path Version 2013: ifortvars=/opt/intel/composer_xe_2013_sp1.2.144/bin/compilervars.sh
ifortvars=/opt/intel/compilers_and_libraries_2017.0.098/linux/bin/compilervars.sh
if [ -f $ifortvars ]; then
    . $ifortvars $intel_arch
fi

export COMPILER_CFLAGS=" -DnoMultipleThreadsMayTriggerMPICalls -DMPIProgressionReliesOnMPITest -DUsePeanosAggregationBoundaryExchanger -DUsePeanosAggregationBoundaryExchangerForMetaData -DnoPackedRecords"

# Note: Oliver compiled HPCX with Intel17
source /mnt/beegfs/hpcx/hpcx-init-ompi-v1.10.sh
hpcx_load

export EXAHYPE_CC=icpc
#mpicxx
export EXAHYPE_FC=ifort
#mpifort
export EXAHYPE_MPIRUN=mpirun # from HPCX
echo "Activated HPCX, mpiCC is $(which mpiCC) and mpirun is $(which mpirun)"

# we have $(nproc)=20 cores, but want to compile even faster
export DEFAULT_MAKE_NPROC=30

