# Iboga: Small work group cluster in Frankfurt, ITP.

# for OPENMPI:
export EXAHYPE_CC=mpiCC
export EXAHYPE_FC=gfortran

# Problem with OpenMPI: Doesn't run.
# Use MPICH instead!

# for MPICH:
export EXAHYPE_CC=mpicxx.mpich
export EXAHYPE_FC=mpifort.mpich

# to run, use:
export EXAHYPE_MPIRUN=mpirun.mpich
