# Iboga: Small work group cluster in Frankfurt, ITP.

#export COMPILER=GNU MODE=Release SHAREDMEM=None DISTRIBUTEDMEM=MPI

# in case you also want to use TBB, use this:
source iboga-gcc-tbb.cfg
# together with:
# export COMPILER=GNU MODE=Release SHAREDMEM=TBB DISTRIBUTEDMEM=MPI

# for OPENMPI:
export EXAHYPE_CC=mpiCC
export EXAHYPE_FC=gfortran

# Problem with OpenMPI: Doesn't run.
# Use MPICH instead!

# for MPICH:
export EXAHYPE_CC=mpicxx.mpich
export EXAHYPE_FC=mpifort.mpich

# These are told to be handy:
export COMPILER_CFLAGS=" -DnoMultipleThreadsMayTriggerMPICalls -DMPIProgressionReliesOnMPITest -DUsePeanosAggregationBoundaryExchanger -DUsePeanosAggregationBoundaryExchangerForMetaData -DnoPackedRecords"

#  MPI_LDFLAGS="$(mpicc -showme:link)" # eigentlich: mpiicpc -showme:link ...

# to run, use:
export EXAHYPE_MPIRUN=mpirun.mpich

# we have $(nproc)=20 cores, but want to compile even faster
export DEFAULT_MAKE_NPROC=30
