# This is a configuration file which uses GCC together with the hpcx-mpi on iboga.
# 2018-08-31, SvenK

# Load TBB
source iboga-gcc-tbb.cfg

# use build options like this:
export COMPILER=GNU MODE=Release SHAREDMEM=TBB DISTRIBUTEDMEM=MPI
#export COMPILER=GNU MODE=Release SHAREDMEM=None DISTRIBUTEDMEM=None

export COMPILER_CFLAGS=" -DnoMultipleThreadsMayTriggerMPICalls -DMPIProgressionReliesOnMPITest -DUsePeanosAggregationBoundaryExchanger -DUsePeanosAggregationBoundaryExchangerForMetaData -DnoPackedRecords"

# Note: Oliver compiled HPCX with Intel17
export HPCX_HOME=/mnt/beegfs/hpcx
source $HPCX_HOME/hpcx-init-ompi-v1.10.sh
hpcx_load

# Tell HPCX/OpenMPI which compiler to use.
export OMPI_FC="gfortran"
export OMPI_F77="gfortran"
export OMPI_CC="g++"

# Tell ExaHyPE which compiler to use
export EXAHYPE_CC=mpiCC
export EXAHYPE_FC=mpifort

export EXAHYPE_MPIRUN=mpirun # from HPCX
echo "Activated HPCX, mpiCC is $(which mpiCC) and mpirun is $(which mpirun)"

# we have $(nproc)=20 cores, but want to compile even faster
export DEFAULT_MAKE_NPROC=30
