# Iboga: Small work group cluster in Frankfurt, ITP.

export COMPILER=GNU MODE=Release SHAREDMEM=None DISTRIBUTEDMEM=MPI

# for OPENMPI:
export EXAHYPE_CC=mpiCC
export EXAHYPE_FC=gfortran

# Problem with OpenMPI: Doesn't run.
# Use MPICH instead!

# for MPICH:
export EXAHYPE_CC=mpicxx.mpich
export EXAHYPE_FC=mpifort.mpich


#  MPI_LDFLAGS="$(mpicc -showme:link)" # eigentlich: mpiicpc -showme:link ...

# to run, use:
export EXAHYPE_MPIRUN=mpirun.mpich
