# Iboga: Small work group cluster in Frankfurt, ITP.

# use like this:
#export COMPILER=GNU MODE=Release SHAREDMEM=TBB DISTRIBUTEDMEM=None

#### REGARDING TBB, do NOT use Ubuntus default implementation:
export TBB_INC="-I/home/koeppel/exahype/tbb/include"
export TBB_SHLIB="-L/home/koeppel/exahype/tbb/lib/intel64/gcc4.7 -ltbb"
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/home/koeppel/exahype/tbb/lib/intel64/gcc4.7/"

# You can grab a compiled copy of this TBB implementation from:
# http://itp.uni-frankfurt.de/~koeppel/tbb-for-iboga.tar.gz
