# This is a configuration file which uses Intel compilers
# together with the mpich on iboga.

# First, run all the MPI (plus TBB) options from GCC.
source iboga-gcc-mpi.cfg

# use options like this:

# export COMPILER=Intel MODE=Release SHAREDMEM=None DISTRIBUTEDMEM=MPI
# export COMPILER=Intel MODE=Release SHAREDMEM=TBB DISTRIBUTEDMEM=MPI

export LM_LICENSE_FILE="16287@th.physik.uni-frankfurt.de"
intel_arch="intel64"
# old path Version 2013: ifortvars=/opt/intel/composer_xe_2013_sp1.2.144/bin/compilervars.sh
ifortvars=/opt/intel/compilers_and_libraries_2017.0.098/linux/bin/compilervars.sh
if [ -f $ifortvars ]; then
    . $ifortvars $intel_arch
fi


