#!/bin/sh
# source this file.

# This file contains commands to load before being able
# to compile ExaHyPE on our regional Frankfurt cluster LOEWE,
# https://csc.uni-frankfurt.de/wiki/doku.php?id=public:service:loewe-csc

# Status of this setup:
#   compiles, but MPI is nonworking. Probably should not use openmpi.

# Load these modules to compile
# TBB, MPI, C++14 with GCC:

module load gcc/5.2.0
module load unstable
module load openmpi/gcc/2.0.1

# Dependencies for some applications:
if false; then
	module load hdf5/gcc-5.2.0/1.8.18
	export PROJECT_CFLAGS="${PROJECT_CFLAGS} -I${HDF5INCLUDE}"
	export PROJECT_LFLAGS="${PROJECT_LFLAGS} ${HDF5DIR}" # TODO: This will not work.
fi

# same for GSL.
# GSL IS NOT AVAILABLE AT LOEWE AS A MODULE!! SHIT.
# So we do need some own dependency managament. As also for TBB, where
# Ubuntu has this faulty implementation.

# Do *not* use this module, it is too old!
## module load intel-tbb-oss/intel64/40_20120613oss
# Instead, use our own TBB implementation, as we do it for Ubuntu.
# Attention: Don't forget to execute the download script before using this configuration.
source ubuntu-tbb.cfg

export COMPILER="GNU" MODE="Release"  SHAREDMEM="TBB" DISTRIBUTEDMEM="MPI"

# https://www.open-mpi.org/faq/?category=mpi-apps#override-wrappers-after-v1.0
export OMPI_CC="gcc"
export OMPI_CXX="g++"
export OMPI_FC="gfortran"

export EXAHYPE_CC="$(which mpiCC)"

# To encounter the message "warning: MPI implementation does not support MPI_THREAD_MULTIPLE. Support multithreading level is 2 instead of 3. Disable MultipleThreadsMayTriggerMPICalls in the compiler-specific settings or via -DnoMultipleThreadsMayTriggerMPICalls."
export COMPILER_CFLAGS=" -DnoMultipleThreadsMayTriggerMPICalls -DMPIProgressionReliesOnMPITest -DUsePeanosAggregationBoundaryExchanger -DUsePeanosAggregationBoundaryExchangerForMetaData -DnoPackedRecords"


export EXAHYPE_FC="$(which mpifort)"

# This is for the BuildScripts/compile.sh
export MAKE_NPROC=60 # compensate the slow filesystem
