#!/bin/sh
# source this file.

# This file contains commands to load before being able
# to compile ExaHyPE on our regional Frankfurt cluster LOEWE,
# https://csc.uni-frankfurt.de/wiki/doku.php?id=public:service:loewe-csc

# Load these modules to compile
# TBB, MPI, C++14 with Intel17:

module load gcc/5.2.0
module load intel/compiler/64/17.0.1
module load unstable
module load openmpi/intel-17.0.1/2.0.1

