module switch python/3.5_intel
module switch java/1.8
module switch intel/18.0
module switch tbb/2018
module switch gcc/5
module load gsl/2.4

export MODE=Release
export COMPILER=Intel
#export DISTRIBUTEDMEM=MPI
export DISTRIBUTEDMEM=None
export SHAREDMEM=None
export ARCHITECTURE=hsw
export GPROF=off
export USE_IPO=on

export EXAHYPE_CC="mpicc -DnoPackedRecords "
export EXAHYPE_FC=mpif77

export COMPILER_CFLAGS=" -DnoMultipleThreadsMayTriggerMPICalls -DMPIProgressionReliesOnMPITest -DUsePeanosAggregationBoundaryExchanger -DUsePeanosAggregationBoundaryExchangerForMetaData "
export PROJECT_CFLAGS=" -DUIUC_BlackHole"
export PROJECT_LFLAGS=" -L/lrz/sys/libraries/gsl/2.4/lib -lgsl -lgslcblas -lm -fopenmp"
export PROJECT_CFLAGS=" -DTWOPUNCTURES_AVAILABLE -I/lrz/sys/libraries/gsl/2.4/include "



# circumvent nproc which outputs 1 but actually is 55
export DEFAULT_MAKE_NPROC=60



