# for phase 1 on supermuc

# compiled for me using the following module list
#Currently Loaded Modulefiles:
# 1) admin/1.0     3) lrztools/1.0   5) mkl/11.3   7) mpi.ibm/1.4   9) gnuplot/5.0  11) hdf5/serial/1.8.15  13) java/1.8  
# 2) tempdir/1.0   4) intel/16.0     6) poe/1.4    8) lrz/default  10) szip/2.1     12) tbb/4.4             14) gcc/4.9 

#on 27.03.2018 - lbovard

export EXAHYPE_CC=mpicc
export EXAHYPE_FC=mpif77

# defaults for SuperMUC:

export MODE=Release
export COMPILER=Intel
export DISTRIBUTEDMEM=MPI
export SHAREDMEM="TBB"


