# A module list for SuperMUC phase 2 haswell nodes.

# This module registry originally comes from Dominics TBB scaling
# tests and was added to the repository at a well known place by Sven
# at 2017-04-24.

module load java
module load admin/1.0
module load intel/16.0    
module load mpi.ibm/1.4  
module load tbb/4.4      
module load tempdir/1.0
module load mkl/11.3      
module load lrz/default  
module load git/latest   
module load lrztools/1.0
module load poe/1.4
module load gcc/4.9      

export EXAHYPE_CC=mpicc
export EXAHYPE_FC=mpif77

# defaults for SuperMUC:

export MODE=Release
export COMPILER=Intel
export DISTRIBUTEDMEM=MPI

