# A module list for SuperMUC phase 2 haswell nodes.

# This module registry originally comes from Dominics TBB scaling
# tests and was added to the repository at a well known place by Sven
# at 2017-04-24.

. /etc/profile
. /etc/profile.d/modules.sh

module load java
module load admin/1.0
module load intel/16.0    
module load mpi.ibm/1.4  
module load tbb/4.4      
module load tempdir/1.0
module load mkl/11.3      
module load lrz/default  
module load git/latest   
module load lrztools/1.0
module load poe/1.4
module load gcc/4.9      

## Dependencies for some astro programs

# Boost, header only neccessary
module load boost/1.61_icc
export PROJECT_CFLAGS="${PROJECT_CFLAGS} ${BOOST_INC}"

module load gsl/2.1
export PROJECT_CFLAGS="${PROJECT_CFLAGS} ${GSL_INC}"
#export PROJECT_LINK="${PROJECT_LINK} ${GSL_LIB}" # statically linked
export PROJECT_LFLAGS="${PROJECT_LFLAGS} ${GSL_SHLIB}" # dynamically linked

# circumvent nproc which outputs 1 but actually is 55
export DEFAULT_MAKE_NPROC=60

# At SuperMUC, we need to set the FC and CC variables. This depends
# on whether MPI is used or not. Thus see the extensions of this
# configuration file and source them.
