# A module list for SuperMUC phase 2 haswell nodes.

source supermuc-common.cfg 

export EXAHYPE_CC=mpicc
export EXAHYPE_FC=mpif77

# defaults for SuperMUC:

export MODE=Release
export COMPILER=Intel
export DISTRIBUTEDMEM=MPI

