# Standard paths for HDF5 when installed on commodity linuxes such as Ubuntu.
#
# The idea is that any cluster sets the H5_CFLAGS and H5_LFLAGS env variables
# once HDF5 is available. The ExternalLibraries/HDF5.inc.sh detects the
# presence of these variables and enables/disables the -DHDF5 detection flag
# for the preprocessor.

# Sven, 2017-05-10, 2017-06-05

export H5_CFLAGS="-I/usr/include/hdf5/serial -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -Wdate-time -D_FORTIFY_SOURCE=2 -fstack-protector-strong"

# linking to hdf5 is hard. I exctracted these here from
#   h5cc -show
#   pkg-config --libs hdf5
# but had to add the -l hdf5_cpp in order to work.

export H5_LFLAGS="-L/usr/lib/x86_64-linux-gnu/hdf5/serial -lhdf5 -l hdf5_cpp /usr/lib/x86_64-linux-gnu/hdf5/serial/libhdf5_hl.a /usr/lib/x86_64-linux-gnu/hdf5/serial/libhdf5.a"


