# The TBB delivered with recent (Nov2017) ubuntus is buggy and,
# if not that, does not support the latest features needed.
# Instead, you should install your own copy. The ExternalLibraries
# in the AstroApplications help you to do so and this configuration
# allows you to include the projectlink.inc.sh from that path.

EXAHYPE_BASE="./../../"

[[ -e $EXAHYPE_BASE ]] || { echo "ubuntu-tbb.cfg: Could not determine ExaHyPE Base."; }

ExternalLibraries="$EXAHYPE_BASE/ExternalLibraries"
HOME_TBB="$(realpath "$ExternalLibraries/TBB")/tbb"

[[ -e $ExternalLibraries ]] || { echo "ubuntu-tbb.cfg: ExternalLibraries not installed. Maybe you need to link the ExaHyPE-Astro repository?"; }
[[ -e $HOME_TBB ]] || { echo "ubuntu-tbb.cfg: Missing HOME_TBB."; }

#source $HOME_TBB/projectlink.inc.sh
# path resolval does not work correctly, thus:

export TBB_SHLIB="-L${HOME_TBB}/lib/intel64/gcc4.7 -ltbb -lpthread"
export TBB_INC=-I${HOME_TBB}/include
