# This is a config file to compile ExaHyPE with Clang/LLVM.
#
# While this is not officially supported, Clang is already the default
# compiler on Mac OS X. It closely mimics gcc and therefore should be
# straightforward to use.
#
# Clang has the advantages of providing much more sophisticated debugging
# facilities compared to GCC. The compilation is also much faster.
#

has() { type $@ &>/dev/null; } # a way to check if command is available

# 1. Detect clang executable
for TEST_CLANG in clang-cpp clang-cpp-{6,5,4,3}{,.0}; do
	if has $TEST_CLANG; then
		CLANG="$TEST_CLANG"
		echo "Enabling $CLANG executable at $(which $CLANG)"
		break
	fi
done

if [ -z ${CLANG+x} ]; then
	echo "Error: Did not found clang executable on the path."
else
	export EXAHYPE_CC="$CLANG"
	export COMPILER="GNU"
fi

# note that in general, there is no Fortran compiler for clang available, so
# we keep gfortran in place.
