; sweep options file
;
; Section 'parameters' must contain values for 'order' and 'dimension'.
;
; Basic interpolation may be %(my_same_group_key)s used
; to deduce values from fields in the same section or the DEFAULT section; see:
; https://docs.python.org/3/library/configparser.html#configparser.BasicInterpolation
[workspace]
exahype_root      = ../../..
project_name      = Euler
project_path      = %(exahype_root)s/ApplicationExamples/Euler/Euler_ADERDG
output_path       = %(project_path)s/mpi-scaling 
template          = %(project_path)s/Euler_ADERDG.exahype-template
gmake_threads     = 4

[machine]
num_cpus = 24

[jobs]
; cores and tasks are also regarded as parameter for the spec file template
; Write "cores = auto" in order to select the number of
; cores based on the number of cpus per node and the tasks per node.
template = my.slurm-script-template
time     = 00:10:00
mail     = dominic.e.charrier@durham.ac.uk
nodes    = 1,2,3,4,5
tasks    = 2,4,8
cores    = auto
runs     = 3; number of runs per configuration

[environment]
SHAREDMEM = TBB,OMP

[parameters]
; The following parameters are simply piped into the ExaHyPE specication file.
; Make sure a place holder exists
; If a place-holder exists of them, it is replaced by the right-hand side.
dimension                                                     = 2
order                                                         = 3
time-steps                                                    = 4
fuse-algorithmic-steps                                        = on,off
fuse-algorithmic-steps-factor                                 = 0.99
spawn-predictor-as-background-thread                          = on
timestep-batch-factor                                         = 0.8
skip-reduction-in-batched-time-steps                          = on
disable-amr-if-grid-has-been-stationary-in-previous-iteration = off
double-compression                                            = 0.0
spawn-double-compression-as-background-thread                 = off
; good values: 0.0404, 0.0128, 0.0042, 0.0014
maximum-mesh-size                                             = 0.0404
maximum-mesh-depth                                            = 0
