#!/bin/bash

# source this script before calling make in order
# to load/activate the linking for the PizzaTOV neutron star code.

HOME_PIZZATOV="../../ExternalLibraries/PizzaTOV"
PIZZATOV_LIBS="pizza_tovlib pizza_tovfront"

for lib in $PIZZATOV_LIBS; do
	if ! [[ -e $lib ]]; then
		if [[ -e $HOME_PIZZTAOV ]]; then
			echo "Cannot install $lib as I cannot find Pizza installed at $HOME_PIZZATOV"
			echo "Install by checking out ExaHyPE-Astrophysics and  executing ./link-to-exahype.sh"
		else
			echo "Linking $HOME_PIZZATOV/src/$lib ==> $PWD"
			ln -s $HOME_PIZZATOV/src/$lib
			rm -f *.mk # as a service, delete the makefile lists so pizza c++ files are compiled
		fi
	fi
done

# let preprocessor now that pizza can be safely included and linked
PROJECT_CFLAGS="-DPIZZATOV_AVAILABLE"

# link to GSL for Pizza
PROJECT_LFLAGS="-lgsl -lgslcblas -lm"

echo "Activating Pizza flag: $PROJECT_CFLAGS"

