#!/bin/bash

# source this script before calling make in order
# to load/activate the linking for the PizzaTOV neutron star code.

HOME_PIZZATOV="../../ExternalLibraries/PizzaTOV"
source $HOME_PIZZATOV/projectlink.inc.sh

# should set PIZZA_CFLAGS and PIZZA_LFLAGS so we can activate them:
export PROJECT_CFLAGS="${PROJECT_CFLAGS} ${PIZZA_CFLAGS}"
export PROJECT_LFLAGS="${PROJECT_LFLAGS} ${PIZZA_LFLAGS}"

# to activate HDF5
source ../EulerFlow_H5/projectpaths.cfg

echo "Activating Pizza flag: $PIZZA_CFLAGS"

