#!/bin/bash

# source this script before calling make in order
# to load/activate the linking for the PizzaTOV neutron star code.

HOME_PIZZATOV="../../ExternalLibraries/PizzaTOV"
PIZZATOV_LIBS="pizza_tovlib pizza_tovfront"

for lib in $PIZZATOV_LIBS; do
	if ! [[ -e $lib ]]; then
		if [[ -e $HOME_PIZZTAOV ]]; then
			echo "Cannot install $lib as I cannot find Pizza installed at $HOME_PIZZATOV"
			echo "Install by checking out ExaHyPE-Astrophysics and  executing ./link-to-exahype.sh"
		else
			echo "Linking $HOME_PIZZATOV/src/$lib ==> $PWD"
			ln -s $HOME_PIZZATOV/src/$lib
			rm -f *.mk # as a service, delete the makefile lists so pizza c++ files are compiled
		fi
	fi
done

PIZZA_CFLAGS="-DPIZZATOV_AVAILABLE" # let preprocessor now that pizza can be safely included
PIZZA_LFLAGS="-lgsl -lgslcblas -lm" # link GSL for pizza

export PROJECT_CFLAGS="${PROJECT_CFLAGS} ${PIZZA_CFLAGS}"
export PROJECT_LFLAGS="${PROJECT_LFLAGS} ${PIZZA_LFLAGS}"

echo "Activating Pizza flag: $PIZZA_CFLAGS"

