; Sweep Options File
;
; NOTE: This script is meant to be place into a subfolder "experiments" in 
; folder AstroApplications/CCZ4/
;
; Basic interpolation (ex: %(my_same_group_key)s) may be used
; to deduce values from parameters in the same section; see:
; https://docs.python.org/3/library/configparser.html#configparser.BasicInterpolation
[general]
; All paths (other than exahype_root) must be relative to the ExaHyPE root due to the Toolkit calls
exahype_root   = /home/hpc/pr83no/di25cox2/dev/ExaHyPE-Engine
project_name   = CCZ4
project_path   = AstroApplications/CCZ4

spec_template  = %(project_path)s/experiments/ccz4-gaugewave.exahype-template
job_template   = %(project_path)s/experiments/supermuc.job-template

output_path      = %(project_path)s/experiments/multicore
make_threads     = 28

; we have to prescribe the total number of ranks on supermuc
; in order to get our weird sweet spot rank numbers
run_command      = "mpiexec -n {{ranks}}"

job_submission   = llsubmit
job_cancellation = llcancel

[jobs]
; Parameters cores and tasks are also regarded as parameter for the specification
; file template
; Write "cores = auto" in order to select the number of
; cores based on the number of cpus per node and the tasks per node.
time     = 03:00:00
mail     = dominic.e.charrier@durham.ac.uk

islands = 1

num_cpus = 28
; based on your job script template, "ranks" might be either the total number of tasks 
; or the tasks per node
ranks         = 29
nodes         = 29
; "_grouped" puts different runs into the same job script
cores_grouped = 28:14,16:8,14:7,8:4,4:2,2:1
; number of runs per configuration
run  = 0

[environment]
; Set/modify environment variables before
; building applications.
COMPILER        = Intel
MODE            = Release
EXAHYPE_CC      = icpc
EXAHYPE_FC      = ifort
DISTRIBUTEDMEM  = None

COMPILER_CFLAGS = " -DnoMultipleThreadsMayTriggerMPICalls -DMPIProgressionReliesOnMPITest -DUsePeanosAggregationBoundaryExchanger -DUsePeanosAggregationBoundaryExchangerForMetaData "
PROJECT_CFLAGS  = " -DTWOPUNCTURES_AVAILABLE -I/lrz/sys/libraries/gsl/2.4/include "
PROJECT_LFLAGS  = " -L/lrz/sys/libraries/gsl/2.4/lib -lgsl -lgslcblas -lm -fopenmp"
USE_IPO         = on
SHAREDMEM       = TBB

[parameters_grouped]
; The following parameters are simply piped into the ExaHyPE specication file.
; Make sure a place holder {{MyParameter}} exists in the specification file.
architecture                                                = hsw
dimension                                                   = 3
optimisation                                                = generic
limiterType                                                 = godunov
limiterOptimisation                                         = generic

bufferSize                                                  = 64

timeSteps                                                   = 4

timeStepping                                                = globalfixed

fused                                                       = on
disableVertexExchange                                       = on
disableMetadataExchange                                     = on
batchFactor                                                 = 1.0
predictorAMRBackground                                      = on

[parameters]
; good values:0.0404, 0.0128, 0.0042, 0.0014
order                                                       = 3,4
maximumMeshSize                                             = 0.0128
maximumMeshDepth                                            = 0,1
